@import url("https://fonts.googleapis.com/css2?family=Handlee&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap");

body {
  background-image: url(images/background.jpg);
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

@media (max-width: 900px) {
  .body {
    background-attachment: scroll;
  }
}

.header-div {
  background-color: rgba(26, 26, 26, 0.9);
  color: rgba(224, 224, 224);
  width: 100%;
  max-width: 700px;
  margin: 100px auto;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Viner Hand ITC";
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 5px 0px;
}

@media (max-width: 900px) {
  .header-div {
    width: 100%;
    text-align: center;
  }
}

h3 {
  text-align: start;
  font-family: "Handlee";
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 36px;
  font-style: normal, cursive;
  font-weight: 400;
}

h2 {
  color: #e0e0e0;
  font-family: "Gill Sans MT";
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: start;
}

p {
  color: #a3a3a3;
  font-family: "Gill Sans MT";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
}

.main-text-div {
  background-color: rgba(26, 26, 26, 0.9);
  color: rgba(224, 224, 224);
  width: 80%;
  min-width: 300px;
  max-width: 900px;
  margin: 100px auto;
  text-align: left;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container1 {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  flex-direction: row;
  margin-top: 20px;
  margin-right: 10px;
}

@media (max-width: 900px) {
  .container1 {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    width: 100%;
  }
  .textcontainer1 {
    width: 100%;
    max-width: 100%;
    text-align: left;
    padding: 0;
    margin: 0 auto 10px;
    display: block;
  }
}

.picture1 {
  border-radius: 5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 300px;
  margin-left: 15px;
  margin-top: 40px;
  margin-bottom: 0px;
  margin-inline-start: right;
}

.textcontainer1 {
  max-width: 100%;
  text-align: left;
}

.container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 20px;
  margin-right: 10px;
}

.textcontainer2 {
  margin-top: 0px;
  margin-left: 10px;
  max-width: 70%;
  text-align: left;
}

@media (max-width: 900px) {
  .container2 {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
  }
  .textcontainer2 {
    width: 100%;
    max-width: 100%;
    text-align: center;
    padding: 0;
  }
  .picture2 {
    align-items: center;
    margin: 15px;
    max-width: 100%;
  }
}

.picture2 {
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 500px;
  display: block;
  margin-right: 20px;
}

.picture3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  margin-top: 10px;
  width: 150px;
}

@media (max-width: 900px) {
  .picture3 {
    width: 150px;
    max-width: 100%;
  }
}

h4 {
  margin-top: 5px;
  margin-bottom: 15px;
  text-align: center;
  font-family: handlee;
  font-weight: lighter;
  color: #a3a3a3;
}

footer {
  font-family: "Caveat";
  text-align: center;
  font-weight: lighter;
  font-size: 15px;
  color: #a3a3a3a8;
}
